MONGODB_URI=mongodb+srv://radu:felix2013@cluster0.nmpwvok.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://radu:felix2013@cluster0.nmpwvok.mongodb.net/test?retryWrites=true&w=majority
PORT=3003
SECRET='super secret string'